user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '[$time_local] $remote_addr "$http_user_agent"';
    access_log /var/log/nginx/access.log main;

    server {
        listen 443 ssl http2 so_keepalive=on;

        ssl_certificate /etc/ssl/private/fullchain.cer;
        ssl_certificate_key /etc/ssl/private/private.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        client_header_timeout 52w;
        keepalive_timeout 52w;

        location /grpcServiceName {
            if ($content_type !~ "application/grpc") {
                return 404;
            }

            client_body_buffer_size 1m;
            client_body_timeout 52w;
            client_max_body_size 0;
            grpc_read_timeout 52w;
            grpc_send_timeout 52w;
            grpc_set_header X-Real-IP $remote_addr;

            grpc_pass unix:/dev/shm/Xray-VLESS-gRPC.socket;
        }

        location / {
            resolver 1.1.1.1;
            set $example https://www.lovelive-anime.jp;
            proxy_pass $example;
            proxy_ssl_server_name on;
        }
    }
}
